# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
  output_format = "i3bar"
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  markup = "pango"
}

order += "pomodoro"
order += "wireless _first_"
# order += "battery all"
order += "battery_level"
order += "diskdata root"
order += "diskdata home"
order += "volume_status"
order += "tztime local"

diskdata home{
	disk = mmcblk1p1
	format = "<span background='#9AEDFE' color='#44475a'>{free}:/~</span>"
}
diskdata root {
	disk = mmcblk0p3
	format = "<span background='#4d4d4d' color='#ff5555'>{free}:/</span>"
}

battery_level {
	blocks =  "_▁▂▃▄▅▆▇█"
	notify_low_level = "True"
	measurement_mode = "acpi"
	format = "{ascii_bar} {percent}%"
	color_bad = "#FF5555"
	color_good = "#50FA7B"
	color_degraded = "#F1FA8C"
	color_charging = "#90fa78"
}
wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail/"
}
load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
#        format = "%Y-%m-%d %l:%M:%S"
        format = "%a %b %e %Y %l:%M%P"
}
